{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DUC_THANH\\SQLEXPRESS01;Database=ACHINO;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "5102FF57-9EF4-40E5-A5FF-18A02BAE19AD",
    "Issuer": "https://localhost:7058",
    "Audience": "https://localhost:7058"
  },


  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "phithanh365@gmail.com",
    "Password": "fiox eehz qhgr wknn",
    "From": "phithanh365@gmail.com",
    "DisplayName": "ACHINO SHOP"
  },

  "VnPay": {
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_TmnCode": "TBP3V2ED",
    "vnp_HashSecret": "QLEIQJIWYQPFLXHOSPJEVXSABZMOIRRA",
    "vnp_Version": "2.1.0",
    "vnp_CurrCode": "VND",
    "vnp_Locale": "vn",
    "vnp_Command": "pay",
    "vnp_ReturnUrl": "https://localhost:7058/api/Payment/Callback"
  },

  "AllowedHosts": "*"
}
