{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=DUC_THANH\\SQLEXPRESS01;Database=ACHINO;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "5102FF57-9EF4-40E5-A5FF-18A02BAE19AD",
    "Issuer": "https://localhost:7058",
    "Audience": "https://localhost:7058"

  },
  "AllowedHosts": "*"
}
